[supervisord]
nodaemon = true

[program:node1]
user = tester
command = bitcoind -datadir=1 ;-daemon
stdout_logfile = /var/log/node1.log
stderr_logfile = /var/log/node1err.log
autorestart = true


[program:node2]
user = tester
command = bitcoind -datadir=2 ;-daemon
stdout_logfile = /var/log/node2.log
stderr_logfile = /var/log/node2err.log
autorestart = true
