[supervisord]
nodaemon = true

[program:node1]
user = tester
command = bitcoind -datadir=1
; start nodes before bitcoin-cli
priority = 100
stdout_logfile = /var/log/node1.log
stderr_logfile = /var/log/node1err.log
autorestart = true


[program:node2]
user = tester
command = bitcoind -datadir=2
; start nodes before bitcoin-cli
priority = 100
stdout_logfile = /var/log/node2.log
stderr_logfile = /var/log/node2err.log
autorestart = true


; generate some blocks, to have some bitcoins to test transfers etc.

[program:generate-bitcoins]
user = tester
command = bitcoin-cli -datadir=1 generate 500
startsecs = 0
autorestart = unexpected
