# testnet-box functionality
regtest=1
dnsseed=0
upnp=0
listen=0
connect=127.0.0.1:19000

# listen on different ports than default testnet
port=19010
rpcport=19011

# always run a server, even with bitcoin-qt
server=1

# enable SSL for RPC server
# rpcssl=1

rpcuser=admin2
rpcpassword=123

# Allow RPC calls from anyone
# Note you'll want to be more restrictive in a non-test environment
rpcallowip=*
